* {
  box-sizing: border-box;
}

body {
  background: #222a2f;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: 
    system-ui,
    -apple-system, 
    BlinkMacSystemFont, 
    'Segoe UI', 
    Roboto, 
    Oxygen, 
    Ubuntu, 
    Cantarell, 
    'Open Sans', 
    'Helvetica Neue', 
    sans-serif;
  color: white;
}

footer {
  text-align: center;
  color: #323d44;
  padding: 0 0 30px;
}

hr
{
  color: #eda916;
  margin-top: 25px;
  margin-bottom: 25px;
}

h1 {	
  color:#eda916;
  text-align: start;
  font-size: 2em;
}

 h2 {	
  color:#eda916;
  text-align: start;
  font-size: 1.75em;
}

h3 {	
  color:#eda916;
  text-align: start;
  font-size: 1.5em;
}

h4{
  color: #eda916;
  text-align: start;
	font-size: 1.2em
}

h5{
  color: #ffffff;
  text-align: start;
	font-size: 0.85em
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

b {
  color:#e7b64c
}

.container {
  max-width: 1000px;
  padding: 0 20px;
  margin: auto;
}

/*  PROFILE */

.profile
{
  display: grid;
  align-items: start;
  justify-items: start;
  justify-content: start;
}

.profile-data {
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 10px;
  color: white;
}

.profile-data h5 
{
  color: #eda916;
	font-size: 1.4em;
  margin: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.profile-content {
  display: flex;
  align-items: start;
  color: white;
}

.profile-content .profile-pic {  
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 16px;
  padding: auto;
  margin: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
}

.profile-content .profile-pic:hover {
  transform: scale(1.05);
}

/* SKILLS */

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.skill-tag {
  display: inline-flex;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  background: #e7b64c;
  border-radius: 50px;
  padding: 5px 10px;
  margin: 10px 5px;
  font-size: 1em;
  max-height: 35px;
}

.skill-tag img {
  max-height: 25px;
  max-width: 25px;
  margin-right: 5px;
}


.skill-tag p {
  white-space: nowrap;
  margin-right: 5px;
}

.citation
{
  text-align: center;
  width: 100%;
  font-size: 1.3em;
  background-color: #323d44;
  font-style: italic;
  padding: 10px;
  border-radius: 16px;
  margin: 5px 0px;
}

/* ICON BUTTON */

.icon-button
{
  height: 45px;
  margin: 5px;
  transition: transform 0.2s;
}

.icon-button:hover {
  transform: scale(1.05);
}

.icon-button img {
  filter: invert(95%) sepia(71%) saturate(1410%) hue-rotate(315deg) brightness(94%) contrast(92%);
}

/* CARDS */

.cards {
  display: grid;
  justify-items: center;
  justify-content: center;
  gap: 30px;
}

.cards img {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.cards-item {
  min-width: 300px;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 10px 20px #00000080;
}

.card img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  object-position: 50% 50%;
}

.card-content {
  padding: 0 20px 20px;
}

.card-content img { 
	max-height: 32px;
	width: auto;
	height: auto;
  margin-top: 25px;
}

.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
	font-size: 1em;
}

.card-text > p {
  color:#222a2f;
  margin: 0;
}

.card-buttons
{
  display: flex;
  gap: 5px;;
}

.button {
  display: block;
  width: 100%;
  font-size: 1.1em;
  line-height: 1;
	text-align: center;
  color: #eef6ff;
  background: #eda916;
  border-radius: 50px;
  padding: 12px 24px;
  margin-top: 25px;
  transition: color 0.3s;
	background: 0.3s;
}

.button:focus,
.button:hover {
  color: #eef6ff;
  background: #e7b64c;
}

/* MEDIA QUERRIES */

@media (min-width: 500px) {
  .cards-item {
    width: 100%;
  } 

  .container
  {
    max-width: 420px;
  }
}

@media (min-width: 720px) {
  .cards {
    grid-template-columns: repeat(2, auto);
  }

  .container
  {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .container
  {
    max-width: 1000px;
  }
}